# nacos-parent

./: ReadME.md  pom.xml
jaray-common-entity/: pom.xml
jaray-common-entity/src/main/java/com/vienna/jaray/entity/consumer/: Consumer.java
jaray-common-entity/src/main/java/com/vienna/jaray/entity/producer/: Producer.java
jaray-common-feign/: pom.xml
jaray-common-feign/src/main/java/com/vienna/jaray/feign/consumer/: ConsumerFeignService.java  ConsumerFeignServiceHystric.java
jaray-common-feign/src/main/java/com/vienna/jaray/feign/producer/: ProducerFeignService.java  ProducerFeignServiceHystric.java
jaray-common-feign/src/test/java/com/vienna/jaray/feign/: JarayCommonFeignApplicationTests.java
jaray-common-mapper/: pom.xml
jaray-common-mapper/src/main/java/com/vienna/jaray/mapper/consumer/: ConsumerMapper.java
jaray-common-mapper/src/main/java/com/vienna/jaray/mapper/producer/: ProducerMapper.java
jaray-common-mapper/src/main/resources/mybatis/mapper/consumer/: ConsumerMapper.xml
jaray-common-mapper/src/main/resources/mybatis/mapper/producer/: ProducerMapper.xml
jaray-common-mapper/src/test/java/com/vienna/jaray/mapper/: JarayCommonMapperApplicationTests.java
jaray-common-service/: pom.xml
jaray-common-service/src/main/java/com/vienna/jaray/service/consumer/: ConsumerService.java
jaray-common-service/src/main/java/com/vienna/jaray/service/consumer/impl/: ConsumerServiceImpl.java
jaray-common-service/src/main/java/com/vienna/jaray/service/producer/: ProducerService.java
jaray-common-service/src/main/java/com/vienna/jaray/service/producer/impl/: ProducerServiceImpl.java
jaray-common-service/src/test/java/com/vienna/jaray/service/: JarayCommonServiceApplicationTests.java
jaray-common-utils/: pom.xml
jaray-common-utils/src/main/java/com/vienna/jaray/utils/common/: HttpStatus.java  RequestParams.java  ResponseResult.java  Separator.java  SysMenuConfig.java  WorkflowStatus.java
jaray-common-utils/src/main/java/com/vienna/jaray/utils/config/: NacosWeightLoadBalancerRule.java  RibbonConfiguration.java
jaray-common-utils/src/main/java/com/vienna/jaray/utils/date/: DateTimeUtil.java  DateUtil.java
jaray-common-utils/src/main/java/com/vienna/jaray/utils/globalexceptionhandler/: GlobalExceptionHandler.java
jaray-common-utils/src/test/java/com/vienna/jaray/utils/: JarayCommonUtilsApplicationTests.java
jaray-gateway-center/: pom.xml
jaray-gateway-center/src/main/java/com/vienna/jaray/: JarayGatewayCenterApplication.java
jaray-gateway-center/src/main/java/com/vienna/jaray/config/: GatewayConfig.java
jaray-gateway-center/src/main/resources/: log4j2.xml
jaray-order-consumer/: pom.xml
jaray-order-consumer/src/main/java/com/vienna/jaray/: JarayOrderConsumerApplication.java
jaray-order-consumer/src/main/java/com/vienna/jaray/config/: DataSourceBaseConfig.java  DataSourceConfig.java  SeataFilter.java
jaray-order-consumer/src/main/java/com/vienna/jaray/consumer/controller/: OrderController.java
jaray-order-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
jaray-order-consumer/src/test/java/com/vienna/jaray/: JarayOrderConsumerApplicationTests.java
jaray-order-producer/: pom.xml
jaray-order-producer/src/main/java/com/vienna/jaray/: JarayOrderProducerApplication.java
jaray-order-producer/src/main/java/com/vienna/jaray/config/: DataSourceConfig.java  PropConfig.java
jaray-order-producer/src/main/java/com/vienna/jaray/producer/controller/: OrderProducerController.java
jaray-order-producer/src/main/resources/: bootstrap.yml  log4j2.xml  log4j2.xml_bak
jaray-order-producer/src/test/java/com/vienna/jaray/: JarayOrderProducerApplicationTests.java
